{
  "name": "voice-agent-patient-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "next dev --hostname 0.0.0.0 --port ${FRONTEND_PORT:-3000}",
    "dev:backend": "node src/server.js",
    "build": "next build",
    "start": "npm run start:frontend",
    "start:frontend": "next start --hostname 0.0.0.0 --port ${FRONTEND_PORT:-3000}",
    "start:backend": "node src/server.js",
    "lint": "next lint",
    "test": "node --test src/config/*.test.js src/modules/**/*.test.js",
    "db:migrate": "node db/run-migrations.cjs up",
    "db:rollback": "node db/run-migrations.cjs down",
    "db:rollback:all": "node db/run-migrations.cjs down-all",
    "db:create": "node-pg-migrate create --migrations-dir db/migrations --migration-file-language js",
    "typecheck": "tsc --noEmit",
    "db:seed-staff": "node scripts/seed-staff.cjs",
    "webhook:simulate": "node scripts/simulate-webhook.cjs",
    "call:simulate": "node scripts/simulate-call.cjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "next": "14.2.30",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.30",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "node-pg-migrate": "^8.0.3"
  }
}
